<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Automation_Elluminate Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Automation_Elluminate Test Execution Report</h1>
        <ul>
            <li>Project: Automation_Elluminate</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: Automation_Elluminate.dll</li>
            <li>Start Time: 06-12-2017 12:10:03</li>
            <li>Duration: 00:03:36.3374867</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: IND-PCHALKAPURE">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 3px;" 
                title="Elluminate_Export_Schedule_SmokeTest (in Elluminate_Export)" 
                href="#t1719975621.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="1">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="1">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="1">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="216.1653397" data-sr-rescode="440" data-sr-order="0" data-sr-acttime="19.372">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="Elluminate_Export_Schedule_SmokeTest (in Elluminate_Export)"
            href="#t1719975621.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f-429024294">Elluminate_Export</a></td>
            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:03:36.1653397</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t1719975621.0">Elluminate_Export_Schedule_SmokeTest (in Automation_Elluminate, Elluminate_Export)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Object reference not set to an instance of an object.</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f-429024294" />
            <h3>Feature: Elluminate_Export</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1719975621.0">Scenario: Elluminate_Export_Schedule_SmokeTest</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:03:36.1653397</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1719975621.0" />
            <h3>Scenario: Elluminate_Export_Schedule_SmokeTest (in Automation_Elluminate, Elluminate_Export)</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 06-12-2017 12:10:03</li>
                <li>Execution time (sec): 216.1653397</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - Elluminate_Export] -->
                            <pre class="log">-&gt; Using app.config
BeforeFeature</pre>
                        </td>
                        <td>Succeeded in 0.203s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">Chrome driver is intialized 
BeforeTestRun</pre>
                        </td>
                        <td>Succeeded in 3.951s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given We are at the Sign In Page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">BeforeStep
Open Url https://testc.eclinicalsol.com
done: CommonScenariosSteps.GivenWeAreAtTheSignInPage() (12.8s)</pre>
                        </td>
                        <td>Succeeded in 12.801s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I login &quot;AutoTesting&quot;, &quot;Auto@403&quot; and &quot;SmokeTest, Auto&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
Open Url https://testc.eclinicalsol.com
waitforElementPresent function - Element is present : By.XPath: //Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]
GetAttributeValue of element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]
VerifyAttributeValue on element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1] : Expected value =SmokeTest, Auto Actual value =SmokeTest, Auto
done: CommonScenariosSteps.GivenILoginAnd(&quot;AutoTesting&quot;, &quot;Auto@403&quot;, &quot;SmokeTest, Auto&quot;) (5.5s)</pre>
                        </td>
                        <td>Succeeded in 5.494s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I choose &quot;AutoStudy&quot; Study from studies list.</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //div[@title=&#39;Tile View&#39;]
CLick action perform on element XPATH^//div[@title=&#39;Tile View&#39;]
waitforElementPresent function - Element is present : By.Id: search
ClearText action perform on element ID^search
waitforElementPresent function - Element is present : By.Id: search
waitforElementPresent function - Element is present : By.XPath: //button[@type=&#39;submit&#39;]
CLick action perform on element XPATH^//button[@type=&#39;submit&#39;]
VerifyElementPresent function executed successfully : XPATH^//div[@id=&#39;#snapgridtileview&#39;]/div[1]//h1/a[contains(text(),&#39;AutoStudy&#39;)]
waitforElementPresent function - Element is present : By.XPath: //div[@id=&#39;#snapgridtileview&#39;]/div[1]//h1/a[contains(text(),&#39;AutoStudy&#39;)]
CLick action perform on element XPATH^//div[@id=&#39;#snapgridtileview&#39;]/div[1]//h1/a[contains(text(),&#39;AutoStudy&#39;)]
done: MapperSteps.GivenIChooseStudyFromStudiesList_(&quot;AutoStudy&quot;) (11.8s)</pre>
                        </td>
                        <td>Succeeded in 11.848s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I select Export Tab from the menu</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //a[@data-name=&#39;exporter&#39;]
CLick action perform on element XPATH^//a[@data-name=&#39;exporter&#39;]
VerifyElementPresent function executed successfully : XPATH^//select[@multiple=&#39;multiple&#39;]/option[2]
done: Elluminate_ExportSteps.WhenISelectExportTabFromTheMenu() (5.2s)</pre>
                        </td>
                        <td>Succeeded in 5.179s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Select DataStore is &quot;Clinical&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //option[text()=&#39;Clinical&#39;]
Page load state is true
Page load state is true
Click action perform on element XPATH^//option[text()=&#39;Clinical&#39;]
done: Elluminate_ExportSteps.WhenISelectDataStoreIs(&quot;Clinical&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.107s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Select Available Domains</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //select[@multiple=&#39;multiple&#39;]/option[2]
CLick action perform on element XPATH^//select[@multiple=&#39;multiple&#39;]/option[2]
done: Elluminate_ExportSteps.WhenISelectAvailableDomains() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.103s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Schedule Task for Export process</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //button[contains(text(),&#39;Schedule&#39;)]
CLick action perform on element XPATH^//button[contains(text(),&#39;Schedule&#39;)]
waitforElementPresent function - Element is present : By.Id: taskwizard-next
CLick action perform on element ID^taskwizard-next
waitforElementPresent function - Element is present : By.Id: StartDateTime
GetAttributeValue of element ID^StartDateTime
waitforElementPresent function - Element is present : By.Id: StartDateTime
ClearText action perform on element ID^StartDateTime
waitforElementPresent function - Element is present : By.Id: StartDateTime
ClearText action perform on element ID^StartDateTime
waitforElementPresent function - Element is present : By.Id: StartDateTime
waitforElementPresent function - Element is present : By.Id: taskwizard-next
CLick action perform on element ID^taskwizard-next
waitforElementPresent function - Element is present : By.Id: taskwizard-next
CLick action perform on element ID^taskwizard-next
waitforElementPresent function - Element is present : By.XPath: //div[@id=&#39;task-wizard-pane&#39;]//tr[1]/td[2]/div
waitforElementPresent function - Element is present : By.Id: taskwizard-close
CLick action perform on element ID^taskwizard-close
done: Elluminate_ExportSteps.WhenIScheduleTaskForExportProcess() (12.0s)</pre>
                        </td>
                        <td>Succeeded in 11.983s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Select Task tab</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //div[@class=&#39;fresh-tilled-soil&#39;]/nav/a[8]
CLick action perform on element XPATH^//div[@class=&#39;fresh-tilled-soil&#39;]/nav/a[8]
done: Elluminate_TaskSchedule_StudyLevelSteps.GivenSelectTaskTab() (3.2s)</pre>
                        </td>
                        <td>Succeeded in 3.159s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Verify Schedule Export Added to task list</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">BeforeStep
Verify Schedule Export Added to task list 
Expected Task name is available in task list :Export_AutoStudy_Domains (14)
done: Elluminate_ExportSteps.ThenVerifyScheduleExportAddedToTaskList() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.156s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Verify Schedule process is executed successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log">BeforeStep
Verify Schedule process is not Executed 
 Task name is :Export_AutoStudy_Domains (14)
waitforElementPresent function - Element is present : By.XPath: //div[@class=&#39;t-grid-content&#39;]/table/tbody/tr[2]/td[10]
CLick action perform on element XPATH^//div[@class=&#39;t-grid-content&#39;]/table/tbody/tr[2]/td[10]
waitforElementPresent function - Element is present : By.XPath: //input[@value=&#39;Delete&#39;]
CLick action perform on element XPATH^//input[@value=&#39;Delete&#39;]
DeleteScheduleTask executed sucessfully
error: Object reference not set to an instance of an object.</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at Automation_Elluminate.mkExceptionHandler..ctor(String MethodName, Exception exceptionType, String errorMessage) in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\GlobalFunctions\ExpectionHandling.cs:line 16
   at Automation_Elluminate.TestScenarios.Elluminate_ExportSteps.ThenVerifyScheduleProcessIsExecutedSuccessfully() in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\TestScenarios\ExportSteps.cs:line 204
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at Automation_Elluminate.Features.Elluminate_ExportFeature.ScenarioCleanup()
   at Automation_Elluminate.Features.Elluminate_ExportFeature.Elluminate_Export_Schedule_SmokeTest() in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\Features\Export.feature:line 92
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 158.056s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Elluminate_Export_Schedule_SmokeTest] -->
                            <pre class="log"></pre>
                                <div class="errorMessage">Assert.Fail failed. </div>
                                <pre class="stackTrace">Microsoft.VisualStudio.TestTools.UnitTesting.AssertFailedException: Assert.Fail failed. 
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.HandleFail(String assertionName, String message, Object[] parameters)
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.Fail(String message)
   at Automation_Elluminate.StepDefinitions.Events.AfterScenario() in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\Startup\TestInitialize.cs:line 160
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.InvokeHook(IBindingInvoker invoker, IHookBinding hookBinding, HookType hookType)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.FireEvents(HookType hookType)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.FireScenarioEvents(HookType bindingEvent)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnScenarioEnd()
   at TechTalk.SpecFlow.TestRunner.OnScenarioEnd()
   at Automation_Elluminate.Features.Elluminate_ExportFeature.ScenarioTearDown()
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 1.086s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Feature - Elluminate_Export] -->
                            <pre class="log">AfterFeature</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: TestAssembly - Automation_Elluminate] -->
                            <pre class="log">AfterTestRun</pre>
                        </td>
                        <td>Succeeded in 0.016s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
