<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Automation_Elluminate Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Automation_Elluminate Test Execution Report</h1>
        <ul>
            <li>Project: Automation_Elluminate</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: Automation_Elluminate.dll</li>
            <li>Start Time: 05-12-2017 15:29:48</li>
            <li>Duration: 00:02:45.1327256</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: 2 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            60%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 119px;" 
                           title="3 succeeded" 
                                                   />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 79px;" 
                           title="2 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: IND-PCHALKAPURE">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="Elluminate_User_SmokeTest (in Elluminate_Administration)" 
                href="#t1384551869.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 3px;" 
                title="Elluminate_User_Disable_SmokeTest (in Elluminate_Administration)" 
                href="#t114870935.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 8px;" 
                title="Elluminate_User_Lock_SmokeTest (in Elluminate_Administration)" 
                href="#t-1928731311.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Elluminate_User_LoginFailed_SmokeTest (in Elluminate_Administration)" 
                href="#t1547322209.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Elluminate_User_Profile_SmokeTest (in Elluminate_Administration)" 
                href="#t-178332758.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="5">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="5">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="5">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="54.1320195" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="19.766">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Elluminate_User_SmokeTest (in Elluminate_Administration)"
            href="#t1384551869.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="14.2368566" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 16px;"
            title="Elluminate_User_LoginFailed_SmokeTest (in Elluminate_Administration)"
            href="#t1547322209.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="33.2052019" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="9.941">
        <a
            class="bar colorSucceeded" 
            style="height: 37px;"
            title="Elluminate_User_Profile_SmokeTest (in Elluminate_Administration)"
            href="#t-178332758.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="23.0492987" data-sr-rescode="440" data-sr-order="1" data-sr-acttime="0.0">
        <a
            class="bar colorFailed" 
            style="height: 26px;"
            title="Elluminate_User_Disable_SmokeTest (in Elluminate_Administration)"
            href="#t114870935.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="40.2561422" data-sr-rescode="440" data-sr-order="2" data-sr-acttime="0.0">
        <a
            class="bar colorFailed" 
            style="height: 45px;"
            title="Elluminate_User_Lock_SmokeTest (in Elluminate_Administration)"
            href="#t-1928731311.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f198041392">Elluminate_Administration</a></td>
            <td>
            60%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 119px;" 
                           title="3 succeeded" 
                                                   />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 79px;" 
                           title="2 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:02:44.8795189</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t114870935.0">Elluminate_User_Disable_SmokeTest (in Automation_Elluminate, Elluminate_Administration)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Object reference not set to an instance of an object.</div></td>
                </tr>
                <tr>
                    <td>
                        <a href="#t-1928731311.0">Elluminate_User_Lock_SmokeTest (in Automation_Elluminate, Elluminate_Administration)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Object reference not set to an instance of an object.</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f198041392" />
            <h3>Feature: Elluminate_Administration</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1384551869.0">Scenario: Elluminate_User_SmokeTest</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:54.1320195</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t114870935.0">Scenario: Elluminate_User_Disable_SmokeTest</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:23.0492987</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1928731311.0">Scenario: Elluminate_User_Lock_SmokeTest</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:40.2561422</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1547322209.0">Scenario: Elluminate_User_LoginFailed_SmokeTest</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:14.2368566</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-178332758.0">Scenario: Elluminate_User_Profile_SmokeTest</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:33.2052019</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1384551869.0" />
            <h3>Scenario: Elluminate_User_SmokeTest (in Automation_Elluminate, Elluminate_Administration)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05-12-2017 15:29:48</li>
                <li>Execution time (sec): 54.1320195</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - Elluminate_Administration] -->
                            <pre class="log">-&gt; Using app.config
BeforeFeature</pre>
                        </td>
                        <td>Succeeded in 0.239s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_SmokeTest] -->
                            <pre class="log">Chrome driver is intialized 
BeforeTestRun</pre>
                        </td>
                        <td>Succeeded in 3.896s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given We are at the Sign In Page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_SmokeTest] -->
                            <pre class="log">BeforeStep
Open Url https://testc.eclinicalsol.com
done: CommonScenariosSteps.GivenWeAreAtTheSignInPage() (17.5s)</pre>
                        </td>
                        <td>Succeeded in 17.536s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I login with user called &quot;AutoTesting&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
Open Url https://testc.eclinicalsol.com
waitforElementPresent function - Element is present : By.XPath: //Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]
GetAttributeValue of element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]
VerifyAttributeValue on element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1] : Expected value =SmokeTest, Auto Actual value =SmokeTest, Auto
done: CommonScenariosSteps.GivenILoginWithUserCalled(&quot;AutoTesting&quot;) (5.5s)</pre>
                        </td>
                        <td>Succeeded in 5.553s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Go to Administration, User Management</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //li[@class=&#39;dropdown&#39;]/a/span[@class=&#39;caret&#39;]
Page load state is true
Page load state is true
Click action perform on element XPATH^//li[@class=&#39;dropdown&#39;]/a/span[@class=&#39;caret&#39;]
waitforElementPresent function - Element is present : By.LinkText: User Management
CLick action perform on element LinkText^User Management
VerifyElementPresent function executed successfully : XPATH^//a[text()=&#39;Add User&#39;]
done: Administration.GivenGoToAdministrationUserManagement() (3.4s)</pre>
                        </td>
                        <td>Succeeded in 3.401s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I create a new User with below deatils
  --- table step argument ---
  | UserName       | FirstName | Company      | LastName | Email                        |
  | AutomationUser | FirstName | eClinicalSol | LastName | Autotesting@eclinicalsol.com |</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //a[text()=&#39;Add User&#39;]
CLick action perform on element XPATH^//a[text()=&#39;Add User&#39;]
waitforElementPresent function - Element is present : By.XPath: //li/input[contains(@id,&#39;Login&#39;)]
ClearText action perform on element XPATH^//li/input[contains(@id,&#39;Login&#39;)]
waitforElementPresent function - Element is present : By.XPath: //li/input[contains(@id,&#39;Login&#39;)]
waitforElementPresent function - Element is present : By.Id: FirstName
ClearText action perform on element Id^FirstName
waitforElementPresent function - Element is present : By.Id: FirstName
waitforElementPresent function - Element is present : By.Id: Company
ClearText action perform on element Id^Company
waitforElementPresent function - Element is present : By.Id: Company
waitforElementPresent function - Element is present : By.Id: LastName
ClearText action perform on element Id^LastName
waitforElementPresent function - Element is present : By.Id: LastName
waitforElementPresent function - Element is present : By.Id: Email
ClearText action perform on element Id^Email
waitforElementPresent function - Element is present : By.Id: Email
waitforElementPresent function - Element is present : By.XPath: //table/tbody/tr[1]/td/input[@type=&#39;checkbox&#39;]
Page load state is true
Page load state is true
Click action perform on element XPATH^//table/tbody/tr[1]/td/input[@type=&#39;checkbox&#39;]
waitforElementPresent function - Element is present : By.Id: admin-submit
CLick action perform on element Id^admin-submit
User added successfully
done: Administration.WhenICreateANewUserWithBelowDeatils(&lt;table&gt;) (10.8s)</pre>
                        </td>
                        <td>Succeeded in 10.857s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should see user  called &quot;AutomationUser&quot; in user list</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_SmokeTest] -->
                            <pre class="log">BeforeStep
AutomationUser
UserActions is executed sucessfully for action typeVERIFYUSER
done: Administration.ThenIShouldSeeUserCalledInUserList(&quot;AutomationUser&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.219s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I Edit user called &quot;AutomationUser&quot; with below details
  --- table step argument ---
  | UserName       | FirstName     | Company           | LastName     | Email                        |
  | AutomationUser | EditFirstName | eClinicalSolution | EditLastName | Autotesting@eclinicalsol.com |</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.Id: FirstName
ClearText action perform on element Id^FirstName
waitforElementPresent function - Element is present : By.Id: FirstName
waitforElementPresent function - Element is present : By.Id: Company
ClearText action perform on element Id^Company
waitforElementPresent function - Element is present : By.Id: Company
waitforElementPresent function - Element is present : By.Id: LastName
ClearText action perform on element Id^LastName
waitforElementPresent function - Element is present : By.Id: LastName
waitforElementPresent function - Element is present : By.Id: Email
ClearText action perform on element Id^Email
waitforElementPresent function - Element is present : By.Id: Email
waitforElementPresent function - Element is present : By.Id: admin-submit
CLick action perform on element Id^admin-submit
AutomationUseris Edited from the user list toAutomationUser
UserActions is executed sucessfully for action typeEDIT
done: Administration.WhenIEditUserCalledWithBelowDetails(&quot;AutomationUser&quot;, &lt;table&gt;) (5.5s)</pre>
                        </td>
                        <td>Succeeded in 5.54s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should see user  called &quot;AutomationUser&quot; in user list</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_SmokeTest] -->
                            <pre class="log">BeforeStep
AutomationUser
UserActions is executed sucessfully for action typeVERIFYUSER
done: Administration.ThenIShouldSeeUserCalledInUserList(&quot;AutomationUser&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.125s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I Delete user called &quot;AutomationUser&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.Id: confirmation-submit
CLick action perform on element ID^confirmation-submit
AutomationUser
UserActions is executed sucessfully for action typeDELETE
done: Administration.WhenIDeleteUserCalled(&quot;AutomationUser&quot;) (3.4s)</pre>
                        </td>
                        <td>Succeeded in 3.369s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should not see user called &quot;AutomationUser&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_SmokeTest] -->
                            <pre class="log">BeforeStep
AutomationUser
done: Administration.ThenIShouldNotSeeUserCalled(&quot;AutomationUser&quot;) (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.644s</td>
                    </tr>
            </table>
            <a name="t114870935.0" />
            <h3>Scenario: Elluminate_User_Disable_SmokeTest (in Automation_Elluminate, Elluminate_Administration)</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 05-12-2017 15:30:42</li>
                <li>Execution time (sec): 23.0492987</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">Chrome driver is intialized 
BeforeTestRun</pre>
                        </td>
                        <td>Succeeded in 3.61s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given We are at the Sign In Page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">BeforeStep
Open Url https://testc.eclinicalsol.com
done: CommonScenariosSteps.GivenWeAreAtTheSignInPage() (8.5s)</pre>
                        </td>
                        <td>Succeeded in 8.48s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I login with user called &quot;AutoTesting&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
Open Url https://testc.eclinicalsol.com
waitforElementPresent function - Element is present : By.XPath: //Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]
GetAttributeValue of element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]
VerifyAttributeValue on element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1] : Expected value =SmokeTest, Auto Actual value =SmokeTest, Auto
done: CommonScenariosSteps.GivenILoginWithUserCalled(&quot;AutoTesting&quot;) (5.5s)</pre>
                        </td>
                        <td>Succeeded in 5.541s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Go to Administration, User Management</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //li[@class=&#39;dropdown&#39;]/a/span[@class=&#39;caret&#39;]
Page load state is true
Page load state is true
Click action perform on element XPATH^//li[@class=&#39;dropdown&#39;]/a/span[@class=&#39;caret&#39;]
waitforElementPresent function - Element is present : By.LinkText: User Management
CLick action perform on element LinkText^User Management
VerifyElementPresent function executed successfully : XPATH^//a[text()=&#39;Add User&#39;]
done: Administration.GivenGoToAdministrationUserManagement() (3.4s)</pre>
                        </td>
                        <td>Succeeded in 3.378s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I should able to disable the user called &quot;AUTOUSER&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">BeforeStep
UserActions is failed due to Data not exists in page
error: Object reference not set to an instance of an object.</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at Automation_Elluminate.mkExceptionHandler..ctor(String MethodName, Exception exceptionType, String errorMessage) in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\GlobalFunctions\ExpectionHandling.cs:line 16
   at Automation_Elluminate.Functions.UserActions(String table, String ActionType, String UserName, Table Userinfo) in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\GlobalFunctions\ValidateFunctions.cs:line 307
   at Automation_Elluminate.TestScenarios.Administration.GivenIShouldAbleToDisableTheUserCalled(String userName) in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\TestScenarios\AdministrationSteps.cs:line 76
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at Automation_Elluminate.Features.Elluminate_AdministrationFeature.ScenarioCleanup()
   at Automation_Elluminate.Features.Elluminate_AdministrationFeature.Elluminate_User_Disable_SmokeTest() in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\Features\Administration.feature:line 32
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 1.76s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I Logout from current user</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I login with disable user called &quot;AUTOUSER&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should see message &quot;Your account has been disabled. Please contact eClinical helpdesk.&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I login with user called &quot;AutoTesting&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Go to Administration, User Management</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I should Reset disable user &quot;AUTOUSER&quot; to Active</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I Logout from current user</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I login with user called &quot;AUTOUSER&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should see elluminate Home page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.016s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Elluminate_User_Disable_SmokeTest] -->
                            <pre class="log"></pre>
                                <div class="errorMessage">Assert.Fail failed. </div>
                                <pre class="stackTrace">Microsoft.VisualStudio.TestTools.UnitTesting.AssertFailedException: Assert.Fail failed. 
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.HandleFail(String assertionName, String message, Object[] parameters)
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.Fail(String message)
   at Automation_Elluminate.StepDefinitions.Events.AfterScenario() in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\Startup\TestInitialize.cs:line 160
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.InvokeHook(IBindingInvoker invoker, IHookBinding hookBinding, HookType hookType)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.FireEvents(HookType hookType)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.FireScenarioEvents(HookType bindingEvent)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnScenarioEnd()
   at TechTalk.SpecFlow.TestRunner.OnScenarioEnd()
   at Automation_Elluminate.Features.Elluminate_AdministrationFeature.ScenarioTearDown()
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 0.266s</td>
                    </tr>
            </table>
            <a name="t-1928731311.0" />
            <h3>Scenario: Elluminate_User_Lock_SmokeTest (in Automation_Elluminate, Elluminate_Administration)</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 05-12-2017 15:31:05</li>
                <li>Execution time (sec): 40.2561422</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">warning: The previous ScenarioContext was not disposed.
Chrome driver is intialized 
BeforeTestRun</pre>
                        </td>
                        <td>Succeeded in 3.694s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given We are at the Sign In Page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">BeforeStep
Open Url https://testc.eclinicalsol.com
done: CommonScenariosSteps.GivenWeAreAtTheSignInPage() (5.3s)</pre>
                        </td>
                        <td>Succeeded in 5.324s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And User account is locked  after &quot;6&quot; unsuccessful attempt to login user called &quot;AUTOUSER&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
done: Administration.GivenUserAccountIsLockedAfterUnsuccessfulAttemptToLoginUserCalled(6, &quot;AUTOUSER&quot;) (20.7s)</pre>
                        </td>
                        <td>Succeeded in 20.707s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should see message &quot;Your account is locked out. Please contact eClinical helpdesk.&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">BeforeStep
VerifyElementPresent function executed successfully : XPATH^//div[@class=&#39;validation-summary-errors alert&#39; and @style=&#39;display: block;&#39;]
waitforElementPresent function - Element is present : By.XPath: //div[@class=&#39;validation-summary-errors alert&#39; and @style=&#39;display: block;&#39;]/ul/li
GetText of element XPATH^//div[@class=&#39;validation-summary-errors alert&#39; and @style=&#39;display: block;&#39;]/ul/li
Alert message for expected and actual message are mismatch 
Expected = Your account is locked out. Please contact eClinical helpdesk.
Actual Message =Incorrect username and/or password.
done: Administration.ThenIShouldSeeMessage(&quot;Your account is l...&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.172s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I login with user called &quot;AutoTesting&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
Open Url https://testc.eclinicalsol.com
waitforElementPresent function - Element is present : By.XPath: //Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]
GetAttributeValue of element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]
VerifyAttributeValue on element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1] : Expected value =SmokeTest, Auto Actual value =SmokeTest, Auto
done: CommonScenariosSteps.GivenILoginWithUserCalled(&quot;AutoTesting&quot;) (4.8s)</pre>
                        </td>
                        <td>Succeeded in 4.889s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Go to Administration, User Management</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //li[@class=&#39;dropdown&#39;]/a/span[@class=&#39;caret&#39;]
Page load state is true
Page load state is true
Click action perform on element XPATH^//li[@class=&#39;dropdown&#39;]/a/span[@class=&#39;caret&#39;]
waitforElementPresent function - Element is present : By.LinkText: User Management
CLick action perform on element LinkText^User Management
VerifyElementPresent function executed successfully : XPATH^//a[text()=&#39;Add User&#39;]
done: Administration.GivenGoToAdministrationUserManagement() (3.4s)</pre>
                        </td>
                        <td>Succeeded in 3.428s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should see Account is locked for user called &quot;AUTOUSER&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">BeforeStep
UserActions is failed due to Data not exists in page
error: Object reference not set to an instance of an object.</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at Automation_Elluminate.mkExceptionHandler..ctor(String MethodName, Exception exceptionType, String errorMessage) in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\GlobalFunctions\ExpectionHandling.cs:line 16
   at Automation_Elluminate.Functions.UserActions(String table, String ActionType, String UserName, Table Userinfo) in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\GlobalFunctions\ValidateFunctions.cs:line 307
   at Automation_Elluminate.TestScenarios.Administration.ThenIShouldSeeAccountIsLockedForUserCalled(String UserName) in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\TestScenarios\AdministrationSteps.cs:line 150
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at Automation_Elluminate.Features.Elluminate_AdministrationFeature.ScenarioCleanup()
   at Automation_Elluminate.Features.Elluminate_AdministrationFeature.Elluminate_User_Lock_SmokeTest() in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\Features\Administration.feature:line 44
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 1.713s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I should Unlock user called &quot;AUTOUSER&quot; to Active User</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.016s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I Logout from current user</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I login with user called &quot;AUTOUSER&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should see elluminate Home page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Elluminate_User_Lock_SmokeTest] -->
                            <pre class="log"></pre>
                                <div class="errorMessage">Assert.Fail failed. </div>
                                <pre class="stackTrace">Microsoft.VisualStudio.TestTools.UnitTesting.AssertFailedException: Assert.Fail failed. 
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.HandleFail(String assertionName, String message, Object[] parameters)
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.Fail(String message)
   at Automation_Elluminate.StepDefinitions.Events.AfterScenario() in C:\Specflow_Automation\Automation_Elluminate\Automation_Elluminate\Startup\TestInitialize.cs:line 160
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.InvokeHook(IBindingInvoker invoker, IHookBinding hookBinding, HookType hookType)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.FireEvents(HookType hookType)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.FireScenarioEvents(HookType bindingEvent)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnScenarioEnd()
   at TechTalk.SpecFlow.TestRunner.OnScenarioEnd()
   at Automation_Elluminate.Features.Elluminate_AdministrationFeature.ScenarioTearDown()
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 0.297s</td>
                    </tr>
            </table>
            <a name="t1547322209.0" />
            <h3>Scenario: Elluminate_User_LoginFailed_SmokeTest (in Automation_Elluminate, Elluminate_Administration)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05-12-2017 15:31:46</li>
                <li>Execution time (sec): 14.2368566</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_LoginFailed_SmokeTest] -->
                            <pre class="log">warning: The previous ScenarioContext was not disposed.
Chrome driver is intialized 
BeforeTestRun</pre>
                        </td>
                        <td>Succeeded in 3.74s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given We are at the Sign In Page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_LoginFailed_SmokeTest] -->
                            <pre class="log">BeforeStep
Open Url https://testc.eclinicalsol.com
done: CommonScenariosSteps.GivenWeAreAtTheSignInPage() (6.7s)</pre>
                        </td>
                        <td>Succeeded in 6.695s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I login with invalid Credentials using user called &quot;AUTOUSER&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_LoginFailed_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
done: Administration.GivenILoginWithInvalidCredentialsUsingUserCalled(&quot;AUTOUSER&quot;) (3.5s)</pre>
                        </td>
                        <td>Succeeded in 3.49s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should see message &quot;Incorrect username and/or password.&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_LoginFailed_SmokeTest] -->
                            <pre class="log">BeforeStep
VerifyElementPresent function executed successfully : XPATH^//div[@class=&#39;validation-summary-errors alert&#39; and @style=&#39;display: block;&#39;]
waitforElementPresent function - Element is present : By.XPath: //div[@class=&#39;validation-summary-errors alert&#39; and @style=&#39;display: block;&#39;]/ul/li
GetText of element XPATH^//div[@class=&#39;validation-summary-errors alert&#39; and @style=&#39;display: block;&#39;]/ul/li
Alert message for expected and actual message are mismatch 
Expected = Incorrect username and/or password.
Actual Message =Incorrect username and/or password.
done: Administration.ThenIShouldSeeMessage(&quot;Incorrect usernam...&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.094s</td>
                    </tr>
            </table>
            <a name="t-178332758.0" />
            <h3>Scenario: Elluminate_User_Profile_SmokeTest (in Automation_Elluminate, Elluminate_Administration)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05-12-2017 15:32:00</li>
                <li>Execution time (sec): 33.2052019</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Profile_SmokeTest] -->
                            <pre class="log">Chrome driver is intialized 
BeforeTestRun</pre>
                        </td>
                        <td>Succeeded in 3.651s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given We are at the Sign In Page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Profile_SmokeTest] -->
                            <pre class="log">BeforeStep
Open Url https://testc.eclinicalsol.com
done: CommonScenariosSteps.GivenWeAreAtTheSignInPage() (7.5s)</pre>
                        </td>
                        <td>Succeeded in 7.467s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I login with user called &quot;AutoTesting&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Elluminate_User_Profile_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.Id: UserName
ClearText action perform on element ID^UserName
waitforElementPresent function - Element is present : By.Id: UserName
waitforElementPresent function - Element is present : By.Id: Password
ClearText action perform on element ID^Password
waitforElementPresent function - Element is present : By.Id: Password
waitforElementPresent function - Element is present : By.Id: logon-submit
CLick action perform on element ID^logon-submit
Open Url https://testc.eclinicalsol.com
waitforElementPresent function - Element is present : By.XPath: //Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]
GetAttributeValue of element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]
VerifyAttributeValue on element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1] : Expected value =SmokeTest, Auto Actual value =SmokeTest, Auto
done: CommonScenariosSteps.GivenILoginWithUserCalled(&quot;AutoTesting&quot;) (5.4s)</pre>
                        </td>
                        <td>Succeeded in 5.445s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I should go to User My Profile page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_Profile_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]//span[3]
CLick action perform on element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]//span[3]
waitforElementPresent function - Element is present : By.XPath: //a[text()=&#39;My Profile&#39;]
CLick action perform on element XPATH^//a[text()=&#39;My Profile&#39;]
done: Administration.WhenIShouldGoToUserMyProfilePage() (6.3s)</pre>
                        </td>
                        <td>Succeeded in 6.272s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should see user information &quot;My Information,My Preferences,My Privileges and Studies,My Studies and Blinded Sets&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_Profile_SmokeTest] -->
                            <pre class="log">BeforeStep
VerifyElementPresent function executed successfully : //div[text()=&#39;My Information&#39;]
VerifyElementPresent function executed successfully : //div[text()=&#39;My Preferences&#39;]
VerifyElementPresent function executed successfully : //div[text()=&#39;My Privileges and Studies&#39;]
VerifyElementPresent function executed successfully : //div[text()=&#39;My Studies and Blinded Sets&#39;]
done: Administration.ThenIShouldSeeUserInformation(&quot;My Information,My...&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.123s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I Edit Phone &quot;004567898&quot; and Fax &quot;780808900&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_Profile_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.Id: Phone
ClearText action perform on element ID^Phone
waitforElementPresent function - Element is present : By.Id: Phone
waitforElementPresent function - Element is present : By.Id: Fax
ClearText action perform on element ID^Fax
waitforElementPresent function - Element is present : By.Id: Fax
done: Administration.WhenIEditPhoneAndFax(4567898, 780808900) (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.474s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I should save my Profile information</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Elluminate_User_Profile_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //input[@value=&#39;Save&#39;]
CLick action perform on element XPath^//input[@value=&#39;Save&#39;]
done: Administration.WhenIShouldSaveMyProfileInformation() (3.2s)</pre>
                        </td>
                        <td>Succeeded in 3.195s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Go to User profile and Verify  Phone &quot;004567898&quot; and Fax &quot;780808900&quot; is saved</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Elluminate_User_Profile_SmokeTest] -->
                            <pre class="log">BeforeStep
waitforElementPresent function - Element is present : By.XPath: //Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]//span[3]
CLick action perform on element XPATH^//Ul[@class=&#39;nav navbar-nav navbar-right&#39;]/li[1]//span[3]
waitforElementPresent function - Element is present : By.XPath: //a[text()=&#39;My Profile&#39;]
CLick action perform on element XPATH^//a[text()=&#39;My Profile&#39;]
waitforElementPresent function - Element is present : By.Id: Phone
GetText of element ID^Phone
waitforElementPresent function - Element is present : By.Id: Fax
GetText of element ID^Fax
done: Administration.ThenGoToUserProfileAndVerifyPhoneAndFaxIsSaved(4567898, 780808900) (6.3s)</pre>
                        </td>
                        <td>Succeeded in 6.265s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Feature - Elluminate_Administration] -->
                            <pre class="log">AfterFeature</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: TestAssembly - Automation_Elluminate] -->
                            <pre class="log">AfterTestRun</pre>
                        </td>
                        <td>Succeeded in 0.031s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
